#BlueJ package file
dependency1.from=PopUpListener
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ElementPicker
dependency10.to=ElementMenuItem
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=ElementMenu
dependency11.type=UsesDependency
dependency12.from=ElementMenu
dependency12.to=WorldElement
dependency12.type=UsesDependency
dependency13.from=ElementMenu
dependency13.to=ElementMenuItem
dependency13.type=UsesDependency
dependency14.from=ElementMenu
dependency14.to=Dorito
dependency14.type=UsesDependency
dependency15.from=ElementPicker
dependency15.to=WorldElement
dependency15.type=UsesDependency
dependency16.from=ElementMenu
dependency16.to=Dirt
dependency16.type=UsesDependency
dependency17.from=ElementMenu
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=WorldClickListener
dependency18.type=UsesDependency
dependency2.from=PopUpListener
dependency2.to=ElementPicker
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=WorldElement
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=ElementPicker
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=ElementPicker
dependency6.to=Dorito
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=WorldElement
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=PopUpListener
dependency8.type=UsesDependency
dependency9.from=ElementMenuItem
dependency9.to=WorldElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=603
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=42
target10.editor.y=20
target10.height=50
target10.name=PopUpListener
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=220
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=83
target11.editor.y=23
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=65
target12.editor.y=43
target12.height=50
target12.name=ElementPicker
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ElementMenuItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=550
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=173
target3.editor.y=39
target3.height=50
target3.name=Dorito
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Dirt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=430
target5.editor.height=765
target5.editor.width=1292
target5.editor.x=-7
target5.editor.y=2
target5.height=50
target5.name=WorldElement
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=170
target6.editor.height=759
target6.editor.width=1278
target6.editor.x=1
target6.editor.y=0
target6.height=50
target6.name=ElementMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=30
target7.editor.height=776
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Scene
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=240
target8.editor.height=776
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=World
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=79
target9.editor.y=43
target9.height=50
target9.name=WorldClickListener
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=210
target9.y=120
