#BlueJ package file
dependency1.from=PopUpListener
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ElementPicker
dependency10.to=ElementMenuItem
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=ElementMenu
dependency11.type=UsesDependency
dependency12.from=ElementMenu
dependency12.to=WorldElement
dependency12.type=UsesDependency
dependency13.from=ElementMenu
dependency13.to=ElementMenuItem
dependency13.type=UsesDependency
dependency14.from=ElementMenu
dependency14.to=Dorito
dependency14.type=UsesDependency
dependency15.from=ElementPicker
dependency15.to=WorldElement
dependency15.type=UsesDependency
dependency16.from=ElementMenu
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=ElementMenu
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=WorldClickListener
dependency18.type=UsesDependency
dependency19.from=WorldClickListener
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=PopUpListener
dependency2.to=ElementPicker
dependency2.type=UsesDependency
dependency20.from=WorldClickListener
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=WorldClickListener
dependency21.to=WorldElement
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=WorldElement
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=ElementPicker
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=ElementPicker
dependency6.to=Dorito
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=WorldElement
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=PopUpListener
dependency8.type=UsesDependency
dependency9.from=ElementMenuItem
dependency9.to=WorldElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=682
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=720
target1.editor.x=754
target1.editor.y=358
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=517
target10.editor.y=279
target10.height=50
target10.name=PopUpListener
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=220
target10.y=30
target11.editor.height=821
target11.editor.width=720
target11.editor.x=9
target11.editor.y=561
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=515
target12.height=50
target12.name=ElementPicker
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=40
target13.editor.height=824
target13.editor.width=720
target13.editor.x=720
target13.editor.y=23
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=273
target2.height=50
target2.name=ElementMenuItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=550
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=103
target3.height=50
target3.name=Dorito
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=23
target4.height=50
target4.name=Dirt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=430
target5.editor.height=765
target5.editor.width=1292
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=WorldElement
target5.naviview.expanded=false
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=170
target6.editor.height=759
target6.editor.width=1278
target6.editor.x=162
target6.editor.y=88
target6.height=50
target6.name=ElementMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=108
target7.editor.y=150
target7.height=50
target7.name=Scene
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=World
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=70
target9.editor.height=700
target9.editor.width=720
target9.editor.x=878
target9.editor.y=121
target9.height=50
target9.name=WorldClickListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=190
target9.y=90
