#BlueJ package file
dependency1.from=PopUpListener
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ElementPicker
dependency10.to=ElementPickerItem
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=ElementMenu
dependency11.type=UsesDependency
dependency12.from=ElementMenu
dependency12.to=WorldElement
dependency12.type=UsesDependency
dependency13.from=ElementMenu
dependency13.to=ElementPickerItem
dependency13.type=UsesDependency
dependency14.from=ElementMenu
dependency14.to=Dorito
dependency14.type=UsesDependency
dependency15.from=ElementPicker
dependency15.to=WorldElement
dependency15.type=UsesDependency
dependency16.from=ElementMenu
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=ElementMenu
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=WorldClickListener
dependency18.type=UsesDependency
dependency19.from=WorldClickListener
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=PopUpListener
dependency2.to=ElementPicker
dependency2.type=UsesDependency
dependency20.from=WorldClickListener
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=WorldClickListener
dependency21.to=WorldElement
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=ElementMenu
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=WorldElement
dependency25.to=Island
dependency25.type=UsesDependency
dependency26.from=ElementMenu
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=ElementMenu
dependency27.to=Villager
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=InventoryButton
dependency28.type=UsesDependency
dependency29.from=InventoryButton
dependency29.to=World
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=Water
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Dorito
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Dirt
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=WorldElement
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=ElementMenu
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Villager
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=Liquid
dependency38.type=UsesDependency
dependency39.from=Fire
dependency39.to=Island
dependency39.type=UsesDependency
dependency4.from=WorldElement
dependency4.to=World
dependency4.type=UsesDependency
dependency40.from=Villager
dependency40.to=Island
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Storm
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=Island
dependency43.type=UsesDependency
dependency44.from=Fire
dependency44.to=WorldElement
dependency44.type=UsesDependency
dependency45.from=World
dependency45.to=PhysicsElement
dependency45.type=UsesDependency
dependency46.from=Liquid
dependency46.to=WorldElement
dependency46.type=UsesDependency
dependency47.from=Villager
dependency47.to=WorldElement
dependency47.type=UsesDependency
dependency48.from=WorldElement
dependency48.to=PhysicsElement
dependency48.type=UsesDependency
dependency49.from=PhysicsElement
dependency49.to=Island
dependency49.type=UsesDependency
dependency5.from=ElementPicker
dependency5.to=World
dependency5.type=UsesDependency
dependency50.from=WorldClickListener
dependency50.to=PhysicsElement
dependency50.type=UsesDependency
dependency51.from=PhysicsElement
dependency51.to=Physics
dependency51.type=UsesDependency
dependency52.from=World
dependency52.to=Storm
dependency52.type=UsesDependency
dependency53.from=Inventory
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Scene
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=StartMenu
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=StartMenu
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Scene
dependency57.type=UsesDependency
dependency58.from=StartMenu
dependency58.to=Villager
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Villager
dependency59.type=UsesDependency
dependency6.from=ElementPicker
dependency6.to=Dorito
dependency6.type=UsesDependency
dependency60.from=Tree
dependency60.to=WorldElement
dependency60.type=UsesDependency
dependency61.from=PhysicsElement
dependency61.to=Wood
dependency61.type=UsesDependency
dependency7.from=World
dependency7.to=WorldElement
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=PopUpListener
dependency8.type=UsesDependency
dependency9.from=ElementPickerItem
dependency9.to=WorldElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1255
package.editor.height=594
package.editor.width=1157
package.editor.x=-7
package.editor.y=0
package.numDependencies=61
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=720
target1.editor.x=560
target1.editor.y=60
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=530
target10.editor.height=700
target10.editor.width=720
target10.editor.x=379
target10.editor.y=46
target10.height=50
target10.name=WorldClickListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=290
target10.y=120
target11.editor.height=760
target11.editor.width=720
target11.editor.x=406
target11.editor.y=0
target11.height=50
target11.name=Villager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=269
target12.editor.y=26
target12.height=50
target12.name=Tree
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=211
target13.editor.y=60
target13.height=50
target13.name=ElementPicker
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=670
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=109
target14.editor.y=29
target14.height=50
target14.name=NonPhysicsElement
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=600
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=Wood
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=10
target16.editor.height=760
target16.editor.width=720
target16.editor.x=42
target16.editor.y=0
target16.height=50
target16.name=Scene
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=27
target17.editor.y=60
target17.height=50
target17.name=ElementPickerItem
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=660
target17.y=230
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Island
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=239
target19.editor.y=40
target19.height=50
target19.name=Physics
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=450
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=46
target2.height=50
target2.name=Storm
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=460
target20.editor.height=700
target20.editor.width=900
target20.editor.x=11
target20.editor.y=44
target20.height=50
target20.name=Liquid
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=170
target21.editor.y=60
target21.height=50
target21.name=PopUpListener
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=670
target21.y=150
target22.editor.height=767
target22.editor.width=1292
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=Game
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=210
target23.editor.height=767
target23.editor.width=1292
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=Fire
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=760
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=20
target24.height=50
target24.name=Bollhorst
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=510
target24.y=10
target25.editor.height=760
target25.editor.width=720
target25.editor.x=472
target25.editor.y=0
target25.height=50
target25.name=Inventory
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=470
target25.y=110
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=2
target26.height=50
target26.name=InventoryButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=120
target26.y=130
target3.editor.height=758
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=PhysicsElement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=21
target4.height=50
target4.name=StartMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=54
target5.height=50
target5.name=Dorito
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=28
target6.height=50
target6.name=Dirt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=410
target7.editor.height=758
target7.editor.width=1278
target7.editor.x=10
target7.editor.y=34
target7.height=50
target7.name=WorldElement
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=290
target8.editor.height=760
target8.editor.width=720
target8.editor.x=77
target8.editor.y=0
target8.height=50
target8.name=ElementMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=220
target8.y=30
target9.editor.height=760
target9.editor.width=720
target9.editor.x=110
target9.editor.y=7
target9.height=50
target9.name=World
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=200
