#BlueJ package file
dependency1.from=PopUpListener
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ElementPicker
dependency10.to=ElementMenuItem
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=ElementMenu
dependency11.type=UsesDependency
dependency12.from=ElementMenu
dependency12.to=WorldElement
dependency12.type=UsesDependency
dependency13.from=ElementMenu
dependency13.to=ElementMenuItem
dependency13.type=UsesDependency
dependency14.from=ElementMenu
dependency14.to=Dorito
dependency14.type=UsesDependency
dependency15.from=ElementPicker
dependency15.to=WorldElement
dependency15.type=UsesDependency
dependency16.from=ElementMenu
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=ElementMenu
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=WorldClickListener
dependency18.type=UsesDependency
dependency19.from=WorldClickListener
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=PopUpListener
dependency2.to=ElementPicker
dependency2.type=UsesDependency
dependency20.from=WorldClickListener
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=WorldClickListener
dependency21.to=WorldElement
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=ElementMenu
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=WorldElement
dependency25.to=Island
dependency25.type=UsesDependency
dependency26.from=ElementMenu
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=ElementMenu
dependency27.to=Villager
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=InventoryButton
dependency28.type=UsesDependency
dependency29.from=InventoryButton
dependency29.to=World
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=Water
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Dorito
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Dirt
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=WorldElement
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=ElementMenu
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Villager
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=Liquid
dependency38.type=UsesDependency
dependency39.from=Villager
dependency39.to=Island
dependency39.type=UsesDependency
dependency4.from=WorldElement
dependency4.to=World
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=Island
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Storm
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=PhysicsElement
dependency43.to=Physics
dependency43.type=UsesDependency
dependency44.from=PhysicsElement
dependency44.to=Island
dependency44.type=UsesDependency
dependency45.from=StartMenu
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=ElementMenu
dependency46.to=ElementPickerItem
dependency46.type=UsesDependency
dependency47.from=World
dependency47.to=PhysicsElement
dependency47.type=UsesDependency
dependency48.from=Villager
dependency48.to=WorldElement
dependency48.type=UsesDependency
dependency49.from=ElementPicker
dependency49.to=ElementPickerItem
dependency49.type=UsesDependency
dependency5.from=ElementPicker
dependency5.to=World
dependency5.type=UsesDependency
dependency50.from=Scene
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=ElementPickerItem
dependency51.to=WorldElement
dependency51.type=UsesDependency
dependency52.from=Liquid
dependency52.to=WorldElement
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Scene
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=StartMenu
dependency54.type=UsesDependency
dependency55.from=Fire
dependency55.to=WorldElement
dependency55.type=UsesDependency
dependency56.from=Fire
dependency56.to=Island
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=Game
dependency57.type=UsesDependency
dependency6.from=ElementPicker
dependency6.to=Dorito
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=WorldElement
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=PopUpListener
dependency8.type=UsesDependency
dependency9.from=ElementMenuItem
dependency9.to=WorldElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1418
package.editor.height=673
package.editor.width=1310
package.editor.x=0
package.editor.y=814
package.numDependencies=57
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=720
target1.editor.x=618
target1.editor.y=144
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=360
target10.editor.height=700
target10.editor.width=720
target10.editor.x=720
target10.editor.y=121
target10.height=50
target10.name=WorldClickListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=190
target10.y=90
target11.editor.height=812
target11.editor.width=720
target11.editor.x=720
target11.editor.y=23
target11.height=50
target11.name=Villager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=90
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=211
target13.editor.y=136
target13.height=50
target13.name=ElementPicker
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=NonPhysicsElement
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=670
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=27
target15.editor.y=138
target15.height=50
target15.name=ElementMenuItem
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=550
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Character
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=247
target17.editor.y=138
target17.height=50
target17.name=Wood
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=430
target18.editor.height=833
target18.editor.width=720
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Scene
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=690
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=ElementPickerItem
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=Storm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Island
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=780
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=2
target21.height=50
target21.name=Physics
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=210
target22.editor.height=815
target22.editor.width=720
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Liquid
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=170
target23.editor.y=136
target23.height=50
target23.name=PopUpListener
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=220
target23.y=30
target24.editor.height=813
target24.editor.width=720
target24.editor.x=9
target24.editor.y=23
target24.height=50
target24.name=Game
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Fire
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=90
target26.editor.height=815
target26.editor.width=720
target26.editor.x=720
target26.editor.y=23
target26.height=50
target26.name=Inventory
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=2
target27.height=50
target27.name=InventoryButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=430
target27.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=PhysicsElement
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=750
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=275
target5.editor.y=103
target5.height=50
target5.name=Dorito
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=303
target6.height=50
target6.name=Dirt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=430
target7.editor.height=813
target7.editor.width=720
target7.editor.x=735
target7.editor.y=76
target7.height=50
target7.name=WorldElement
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=190
target8.editor.height=813
target8.editor.width=720
target8.editor.x=720
target8.editor.y=23
target8.height=50
target8.name=ElementMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=30
target9.editor.height=815
target9.editor.width=720
target9.editor.x=393
target9.editor.y=134
target9.height=50
target9.name=World
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=780
target9.y=70
