#BlueJ package file
dependency1.from=PopUpListener
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ElementPicker
dependency10.to=ElementMenuItem
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=ElementMenu
dependency11.type=UsesDependency
dependency12.from=ElementMenu
dependency12.to=WorldElement
dependency12.type=UsesDependency
dependency13.from=ElementMenu
dependency13.to=ElementMenuItem
dependency13.type=UsesDependency
dependency14.from=ElementMenu
dependency14.to=Dorito
dependency14.type=UsesDependency
dependency15.from=ElementPicker
dependency15.to=WorldElement
dependency15.type=UsesDependency
dependency16.from=ElementMenu
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=ElementMenu
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=WorldClickListener
dependency18.type=UsesDependency
dependency19.from=WorldClickListener
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=PopUpListener
dependency2.to=ElementPicker
dependency2.type=UsesDependency
dependency20.from=WorldClickListener
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=WorldClickListener
dependency21.to=WorldElement
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=ElementMenu
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=WorldElement
dependency25.to=Island
dependency25.type=UsesDependency
dependency26.from=ElementMenu
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=ElementMenu
dependency27.to=Villager
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=InventoryButton
dependency28.type=UsesDependency
dependency29.from=InventoryButton
dependency29.to=World
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=Water
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Dorito
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Dirt
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=WorldElement
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=ElementMenu
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Villager
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=Liquid
dependency38.type=UsesDependency
dependency39.from=Villager
dependency39.to=Island
dependency39.type=UsesDependency
dependency4.from=WorldElement
dependency4.to=World
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=Island
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Game
dependency41.type=UsesDependency
dependency5.from=ElementPicker
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=ElementPicker
dependency6.to=Dorito
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=WorldElement
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=PopUpListener
dependency8.type=UsesDependency
dependency9.from=ElementMenuItem
dependency9.to=WorldElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=668
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=720
target1.editor.x=618
target1.editor.y=144
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=360
target10.editor.height=815
target10.editor.width=720
target10.editor.x=393
target10.editor.y=134
target10.height=50
target10.name=World
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Island
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=780
target11.y=10
target12.editor.height=700
target12.editor.width=720
target12.editor.x=720
target12.editor.y=121
target12.height=50
target12.name=WorldClickListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=190
target12.y=90
target13.editor.height=815
target13.editor.width=720
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Liquid
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=170
target14.editor.y=136
target14.height=50
target14.name=PopUpListener
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=220
target14.y=30
target15.editor.height=813
target15.editor.width=720
target15.editor.x=9
target15.editor.y=23
target15.height=50
target15.name=Game
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Fire
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=90
target17.editor.height=812
target17.editor.width=720
target17.editor.x=720
target17.editor.y=23
target17.height=50
target17.name=Villager
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=211
target18.editor.y=136
target18.height=50
target18.name=ElementPicker
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=40
target19.editor.height=815
target19.editor.width=720
target19.editor.x=720
target19.editor.y=23
target19.height=50
target19.name=Inventory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=138
target2.height=50
target2.name=ElementMenuItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=550
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=InventoryButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=430
target20.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Character
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=247
target4.editor.y=138
target4.height=50
target4.name=Wood
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=275
target5.editor.y=103
target5.height=50
target5.name=Dorito
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=303
target6.height=50
target6.name=Dirt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=430
target7.editor.height=813
target7.editor.width=720
target7.editor.x=735
target7.editor.y=76
target7.height=50
target7.name=WorldElement
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=190
target8.editor.height=813
target8.editor.width=720
target8.editor.x=720
target8.editor.y=23
target8.height=50
target8.name=ElementMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=30
target9.editor.height=833
target9.editor.width=720
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Scene
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=10
