#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=
comment1.target=void\ init()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ addElement(WorldElement)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=java.util.ArrayList\ getElements()
comment7.params=
comment7.target=ElementMenu\ getMenu()
numComments=8
