#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ addElement(WorldElement)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=java.util.ArrayList\ getElements()
comment6.params=
comment6.target=ElementMenu\ getMenu()
comment7.params=
comment7.target=int\ getHeight()
numComments=8
