#BlueJ class context
comment0.params=imagePath
comment0.target=WorldElement(java.lang.String)
comment1.params=
comment1.target=java.awt.Rectangle\ getHitBox()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=world
comment3.target=void\ setWorld(World)
comment4.params=xValue\ yValue
comment4.target=void\ setLocation(int,\ int)
comment5.params=e
comment5.target=boolean\ isTouching(WorldElement)
comment6.params=
comment6.target=void\ update()
comment7.params=value
comment7.target=void\ moveDown(int)
comment8.params=value
comment8.target=void\ moveUp(int)
comment9.params=
comment9.target=World\ getWorld()
numComments=10
