#BlueJ class context
comment0.params=xPos\ yPos\ imagePath
comment0.target=WorldElement(int,\ int,\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=world
comment2.target=void\ setWorld(World)
comment3.params=xValue\ yValue
comment3.target=void\ setLocation(int,\ int)
comment4.params=height
comment4.target=void\ setHeight(int)
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=void\ doSomething()
comment7.params=
comment7.target=void\ moveDown()
numComments=8
